{
  "name": "json-mask",
  "version": "0.3.8",
  "homepage": "https://github.com/nemtsov/json-mask",
  "authors": ["Yuriy Nemtsov <nemtsov@gmail.com>"],
  "description": "Tiny language and engine for selecting specific parts of a JS object, hiding the rest.",
  "main": "build/jsonMask.js",
  "keywords": ["mask", "filter", "projection", "fields", "select", "query", "json"],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
